{
	"folders": [
    {
      "path": "."
    },
    {
      "path": "../source-shopping-card"
    },
    {
      "path": "../../../react/redux/react-with-redux"
    },
    {
      "path": "../../../react/redux/source-react-with-redux"
    }
  ],
  "settings": {}
}